# Stage 1: Build
FROM node:20-alpine AS builder
WORKDIR /app

# Copy workspace configuration
COPY package*.json ./

# Copy backend workspace configuration
COPY backend/package*.json ./backend/

# Copy all workspace source files
COPY common ./common
COPY backend/services/user-service ./backend/services/user-service

# Install ALL dependencies at root (sets up workspace links and installs all deps)
RUN npm install

# Build common package FIRST (makes it available as local package)
RUN npm run build:common

# Build user service using workspace command (stays at root to maintain workspace context)
RUN npm run build --workspace=@noclue/user-service

# Stage 2: Production
FROM node:20-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production

# Copy root package.json for workspace structure
COPY package*.json ./

# Copy built common package
COPY --from=builder /app/common ./common

# Copy built user service and its dependencies
COPY --from=builder /app/backend/services/user-service/dist ./backend/services/user-service/dist
COPY --from=builder /app/backend/services/user-service/package*.json ./backend/services/user-service/
COPY --from=builder /app/backend/services/user-service/.env* ./backend/services/user-service/

# Install production dependencies only
RUN npm install --workspace=@noclue/common --workspace=@noclue/user-service --omit=dev

EXPOSE 4001

ENV PORT=4001

WORKDIR /app/backend/services/user-service

CMD ["node", "dist/main.js"]
