# Stage 1: Build common package
FROM node:20-alpine AS common-builder
WORKDIR /app
COPY common/package*.json ./common/
COPY common/tsconfig.json ./common/
COPY common/src ./common/src
WORKDIR /app/common
RUN npm install && npm run build

# Stage 2: Build frontend
FROM node:20-alpine AS frontend-builder
WORKDIR /app

# Copy root package files
COPY package*.json ./

# Copy common package from previous stage
COPY --from=common-builder /app/common ./common

# Copy frontend files
COPY frontend/package*.json ./frontend/
COPY frontend/tsconfig.json ./frontend/
COPY frontend/next.config.js ./frontend/
COPY frontend/src ./frontend/src
COPY frontend/.env* ./frontend/

# Install dependencies and build
WORKDIR /app/frontend
RUN npm ci
RUN npm run build

# Stage 3: Production
FROM node:20-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production

# Copy necessary files from builder
COPY --from=frontend-builder /app/frontend/.next/standalone ./
COPY --from=frontend-builder /app/frontend/.next/static ./.next/static
COPY --from=frontend-builder /app/frontend/public ./public

EXPOSE 3000

ENV PORT=3000

CMD ["node", "server.js"]
