# Stage 1: Build common package
FROM node:20-alpine AS common-builder
WORKDIR /app
COPY common/package*.json ./common/
COPY common/tsconfig.json ./common/
COPY common/src ./common/src
WORKDIR /app/common
RUN npm install && npm run build

# Stage 2: Build frontend
FROM node:20-alpine AS frontend-builder
WORKDIR /app

# Build-time environment variables for Next.js
ARG NEXT_PUBLIC_SUPABASE_URL
ARG NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY
ARG NEXT_PUBLIC_GRAPHQL_URL
ARG NEXT_PUBLIC_QUESTION_GRAPHQL_URL
ARG NEXT_PUBLIC_MATCHING_GRAPHQL_URL
ARG NEXT_PUBLIC_COLLABORATION_GRAPHQL_URL
ENV NEXT_PUBLIC_SUPABASE_URL=$NEXT_PUBLIC_SUPABASE_URL
ENV NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=$NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY
ENV NEXT_PUBLIC_GRAPHQL_URL=$NEXT_PUBLIC_GRAPHQL_URL
ENV NEXT_PUBLIC_QUESTION_GRAPHQL_URL=$NEXT_PUBLIC_QUESTION_GRAPHQL_URL
ENV NEXT_PUBLIC_MATCHING_GRAPHQL_URL=$NEXT_PUBLIC_MATCHING_GRAPHQL_URL
ENV NEXT_PUBLIC_COLLABORATION_GRAPHQL_URL=$NEXT_PUBLIC_COLLABORATION_GRAPHQL_URL

# Copy root package files
COPY package*.json ./

# Copy common package from previous stage
COPY --from=common-builder /app/common ./common

# Copy frontend files
COPY frontend/package*.json ./frontend/
COPY frontend/tsconfig.json ./frontend/
COPY frontend/next.config.js ./frontend/
COPY frontend/tailwind.config.js ./frontend/
COPY frontend/postcss.config.js ./frontend/
COPY frontend/components.json ./frontend/
COPY frontend/src ./frontend/src
COPY frontend/public ./frontend/public

# Install dependencies from root (for workspace)
RUN npm install

# Build frontend
WORKDIR /app/frontend
RUN npm run build

# Stage 3: Production
FROM node:20-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production

# Copy necessary files from builder
# The standalone output includes the full directory structure
COPY --from=frontend-builder /app/frontend/.next/standalone ./
COPY --from=frontend-builder /app/frontend/.next/static ./frontend/.next/static
COPY --from=frontend-builder /app/frontend/public ./frontend/public

EXPOSE 3000

ENV PORT=3000

# The server.js is located in the frontend subdirectory within standalone
CMD ["node", "frontend/server.js"]
