# Stage 1: Build
FROM node:20-alpine AS builder
WORKDIR /app

# Copy root package.json for workspace configuration
COPY package*.json ./

# Copy common package
COPY common ./common

# Copy matching service
COPY backend/services/matching-service ./backend/services/matching-service

# Install all dependencies (root handles workspaces)
RUN npm install

# Build common package first
RUN npm run build:common

# Build matching service
WORKDIR /app/backend/services/matching-service
RUN npm run build

# Stage 2: Production
FROM node:20-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production

# Copy root package.json for workspace structure
COPY package*.json ./

# Copy built common package
COPY --from=builder /app/common ./common

# Copy built matching service and its dependencies
COPY --from=builder /app/backend/services/matching-service/dist ./backend/services/matching-service/dist
COPY --from=builder /app/backend/services/matching-service/package*.json ./backend/services/matching-service/
COPY --from=builder /app/backend/services/matching-service/.env* ./backend/services/matching-service/

# Install production dependencies only
RUN npm install --workspace=@noclue/common --workspace=@noclue/matching-service --omit=dev

EXPOSE 4003

ENV PORT=4003

WORKDIR /app/backend/services/matching-service

CMD ["node", "dist/main.js"]
