# Stage 1: Build with npm workspaces
FROM node:20-alpine AS builder
WORKDIR /app

# Copy root package.json for workspace configuration
COPY package*.json ./

# Copy all workspace packages
COPY common ./common
COPY backend/tsconfig.json ./backend/tsconfig.json
COPY backend/services/question-service ./backend/services/question-service

# Copy environment files
COPY backend/services/question-service/.env* ./backend/services/question-service/

# Install all dependencies using workspaces
# This automatically handles the @noclue/common linking
RUN npm install --workspace=@noclue/common --workspace=@noclue/question-service

# Build common package first
RUN npm run build --workspace=@noclue/common

# Build question service
RUN npm run build --workspace=@noclue/question-service

# Stage 2: Production
FROM node:20-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production

# Copy root package.json for workspace structure
COPY package*.json ./

# Copy built common package
COPY --from=builder /app/common ./common

# Copy built service and its dependencies
COPY --from=builder /app/backend/services/question-service/dist ./backend/services/question-service/dist
COPY --from=builder /app/backend/services/question-service/package*.json ./backend/services/question-service/
COPY --from=builder /app/backend/services/question-service/.env* ./backend/services/question-service/

# Install production dependencies only
RUN npm install --workspace=@noclue/common --workspace=@noclue/question-service --omit=dev

# Copy environment file
COPY backend/services/question-service/.env* ./

EXPOSE 4002

ENV PORT=4002

WORKDIR /app/backend/services/question-service
CMD ["node", "dist/main.js"]
