# Stage 1: Build common package
FROM node:18-alpine AS common-builder
WORKDIR /app
COPY common/package*.json ./common/
COPY common/tsconfig.json ./common/
COPY common/src ./common/src
WORKDIR /app/common
RUN npm ci && npm run build

# Stage 2: Build backend
FROM node:18-alpine AS backend-builder
WORKDIR /app

# Copy root package files
COPY package*.json ./

# Copy common package from previous stage
COPY --from=common-builder /app/common ./common

# Copy backend files
COPY backend/package*.json ./backend/
COPY backend/tsconfig.json ./backend/
COPY backend/nest-cli.json ./backend/
COPY backend/src ./backend/src

# Install dependencies and build
WORKDIR /app/backend
RUN npm ci
RUN npm run build

# Stage 3: Production
FROM node:18-alpine AS runner
WORKDIR /app

ENV NODE_ENV production

# Install only production dependencies
COPY backend/package*.json ./
COPY --from=common-builder /app/common ../common
RUN npm ci --only=production

# Copy built application
COPY --from=backend-builder /app/backend/dist ./dist

EXPOSE 4000

ENV PORT 4000

CMD ["node", "dist/main.js"]
