# Stage 1: Build
FROM node:20-alpine AS builder
WORKDIR /app

# Copy workspace configuration
COPY package*.json ./

# Copy backend workspace configuration
COPY backend/package*.json ./backend/
COPY backend/tsconfig.json ./backend/tsconfig.json

# Copy all workspace source files
COPY common ./common
COPY backend/services/question-service ./backend/services/question-service

# Install ALL dependencies at root (sets up workspace links)
RUN npm install

# Build common package FIRST (makes it available as local package)
RUN npm run build:common

# Now install in service directory (can find local @noclue/common)
WORKDIR /app/backend/services/question-service
RUN npm install

# Build question service
RUN npm run build

# Stage 2: Production
FROM node:20-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production

# Copy root package.json for workspace structure
COPY package*.json ./

# Copy built common package
COPY --from=builder /app/common ./common

# Copy built service and its dependencies
COPY --from=builder /app/backend/services/question-service/dist ./backend/services/question-service/dist
COPY --from=builder /app/backend/services/question-service/package*.json ./backend/services/question-service/
COPY --from=builder /app/backend/services/question-service/.env* ./backend/services/question-service/

# Install production dependencies only
RUN npm install --workspace=@noclue/common --workspace=@noclue/question-service --omit=dev

EXPOSE 4002

ENV PORT=4002

WORKDIR /app/backend/services/question-service

CMD ["node", "dist/main.js"]
