# Stage 1: Build
FROM node:20-alpine AS builder
WORKDIR /app

# Copy root package.json for workspace configuration
COPY package*.json ./

# Copy common package
COPY common ./common

# Copy user service
COPY backend/services/user-service ./backend/services/user-service

# Install dependencies for both workspaces
RUN npm install --workspace=@noclue/common --workspace=@noclue/user-service

# Build common package first
RUN npm run build:common

# Build user service
WORKDIR /app/backend/services/user-service
RUN npm run build

# Stage 2: Production
FROM node:20-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production

# Copy root package.json for workspace structure
COPY package*.json ./

# Copy built common package
COPY --from=builder /app/common ./common

# Copy built user service and its dependencies
COPY --from=builder /app/backend/services/user-service/dist ./backend/services/user-service/dist
COPY --from=builder /app/backend/services/user-service/package*.json ./backend/services/user-service/
COPY --from=builder /app/backend/services/user-service/.env* ./backend/services/user-service/

# Install production dependencies only
RUN npm install --workspace=@noclue/common --workspace=@noclue/user-service --omit=dev

EXPOSE 4001

ENV PORT=4001

WORKDIR /app/backend/services/user-service

CMD ["node", "dist/main.js"]
